server.port = 8090

spring.web.resources.static-locations=classpath:/view/, classpath:/templates/, classpath:/static/
spring.mvc.hiddenmethod.filter.enabled=true

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# DBMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##ghwns6659
spring.datasource.password=zxc3226659

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info